<!DOCTYPE html> <!-- DOCTYPE declares what type of file this is i.e. an HTML5 file-->
<!-- This is an HTML comment. I will use comments to explain how I build my project-->
<!-- For this stage 1 IPND project I will use the Bootstrap starter template -->
<html lang="en">
  <head> <!-- The head tag includes important information about the page -->
    <meta charset="UTF-8"> <!-- This line defines something called "character encoding"
      This will allow the browser to display certain characters (such as non-Roman letters) correctly.
      You should include this line in the head of all of your webpages. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap comment: The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="IPDN Course Notes">
    <meta name="author" content="NicoBlc">
    <link rel="icon" href="images/favicon.ico">

    <title>NicoBlc's IPDN Course Notes</title> <!-- This is the title of your page (what appears in the name of a browser tab) -->

    <!-- Bootstrap comment: Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap comment: IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Bootstrap comment: Custom styles for this template -->
    <link href="bootstrap/css/starter-template.css" rel="stylesheet">

    <!-- This line links your CSS stylesheet to your HTML (see Lesson 1.3) -->
    <!-- This is my own main css stylesheet built from scratch -->
    <!-- I think I should link this last because of css inheritence rules. Not sure though. Might test that later. -->
    <link rel="stylesheet" href="style.css">

  </head>

  <body> <!-- The body tag is where the "page content" of your HTML goes -->
    <!-- Bootstrap comment: The main bootstrap navbar class -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project Stage 1 IPND</a>
        </div><!--/.navbar-header -->
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#html">HTML</a></li>
            <li><a href="#css">CSS</a></li>
            <li><a href="#javascript">JavaScript</a></li>
            <li><a href="#webframeworks">Web Frameworks</a></li>
            <li><a href="#googledevtools">Google DevTools</a></li>
            <li><a href="#otherdevtools">Other DevTools</a></li>
          </ul>
        </div><!--/.navbar -->
      </div><!--/.container -->
    </nav>

    <!-- Start of my own custom content inside the Bootsrap container-->
    <div class="container"> <!-- Bootstrap comment: main container class start-->

      <div class="mainheader">
        <div class="row">
        <!-- Bootstrap comment: Adding my first bootstrap 12 colum grid to the mainheader-->
          <div class="col-md-6">
            <h1>NicoBlc's IPDN Notes</h1>
            <p class="lead">Below you can find my Introduction to Programming <br> Nano Degree (IPND) course notes.</p>
          </div>
          <div class="col-md-6">
            <img src="images/nicoblc.jpg" alt="GTA IV" />
          </div>
        </div>
      </div>


      <!-- I use 2 main classes for my custom content: articleheader and articletext-->
      <!-- Bootstrap comment: Adding my second bootstrap 12 colum grid to the articleheaders-->
      <div class="articleheader"> <!-- I have created a class called articleheader to use CSS styling on -->
        <div class="row">
          <div class="col-md-12">
              <h2>Personal background</h2> <!-- H2 are other headers used on the page -->
          </div>
        </div>
      </div>
      <!-- Bootstrap comment: Adding my third bootstrap 12 colum grid to the articletexts-->
      <div class="articletext"> <!-- I have created a class called articletext to use CSS styling on -->
        <div class="row">
            <div class="col-md-8">
              <p>
              Hi, I am Nico. My friends call me NicoBlc. So, let's stick with that. You know... from the video game GTA IV.
              I have no prior programming experience. Therefore, this programming course will be lot's of fun!
              My educational background is electrical engineering and business studies. My hobby's are: gaming, programming,
              sports, and more stuff...
              </p>
              <p>
              Just thought it would be nice to introduce myself to my fellow students and course teachers, so there you have it.
              </p>
              <p>
              Feel free to talk to me on the Udacity IPND Slack (udacityipnd.slack.com) platform. <br>
              My user name is: @nicoblc on Slack.
              </p>
            </div>
            <div class="col-md-4">
              <img src="images/gta_iv.jpg" alt="GTA IV" style="width:150px;height:186px;"/>
            </div>
        </div>
      </div>



      <div class="articleheader"> <!-- I have created a class called articleheader to use CSS styling on -->
        <div class="row">
          <div class="col-md-12">
          <h2>My motivation to take the course and what I want to learn</h2> <!-- H2 are other headers used on the page -->
          </div>
        </div>
      </div>
      <div class="articletext"> <!-- I have created a class called articletext to use CSS styling on -->
        <div class="row">
            <div class="col-md-6">
              <p>
              I want to learn how to program, that is obviously why I would take an introdution to programming course.
              What I hope to get out of this course is an basic understanding of theoretical concepts and a pracical
              skillset to actually build cool stuff. Websites, Webapplications, Smartphone or Desktop apps etc.
              </p>
            </div>
            <div class="col-md-6">
              <p>The first things I need to learn are the basic building blocks and tools of the web:</p>
              <ol>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>JavaScript</li>
                  <li>Web Frameworks and Code Libraries</li>
                  <li>Google Dev Tools in Chrome</li>
                  <li>Other (Web) Developer Tools</li>
              </ol>
            </div>
          </div>
      </div>



      <div class="articleheader"> <!-- I have created a class called articleheader to use CSS styling on -->
        <div class="row">
          <div class="col-md-12">
          <h2 id="html">What I have learned on HTML</h2> <!-- H2 are other headers used on the page. This one has an anchor id for top nav links. -->
          </div>
        </div>
      </div>
      <div class="articletext"> <!-- I have created a class called articletext to use CSS styling on -->
        <div class="row">
            <div class="col-md-12">
              <h3>Background knowledge:</h3>
              <p>
              I have already build websites with CMS software like Wordpress, Magento etc.
              With most of these CMS software platforms comes a wysiwyg editor. So you sort of have to know a little
              HTML to create content. However, the wsiwyg editor does most of the work. Building a webpage from scratch
              is something I have not done before. Therfore, this course notes webpage is a good exercise to hone my skills.
              </p>
              <h3>What is the purpose of HTML according to me?</h3>
              <p>
              HTML stands for Hyper Text Markup Language. It is not to be confused whith a programming language.
              HTML is a markup language. Therefore, the main purpose is to structure a webpage so that a webbrowser can
              read and display the contents of an html file. Webpages can be broken down in rectangular boxes.
              In sum, a webpage has a boxified design. You can draw little rectangular boxes around all the content you can
              see inside a webbrowser. These rectangular boxes can be visually styled with CSS. For example, give them
              different shapes and colors or give them a specific position on the screen.
              I think of an HTML tag as a rectangular container box. This is how you essentialy build a webpage.
              Organize all those rectangular container boxes in a tree like structure (HTML tags) to display a webpage
              in any way you like.
              </p>
              <h3>HTML Syntax</h3>
              <p>
              HTML is a language. To learn HTML you need to learn the grammar rules i.e. syntax. It is important to
              follow these grammar rules so that a webbowser can read the contents of your HTML file.
              Computers are stupid, so be carefull with typos and with not following correct HTML grammar rules.
              It would be pointless to memorize every little syntax rule. However, I believe you should know the basics
              by heart. Like h1 tags, p tags, divs, spans etc. The rest you can lookup in documentation when needed.
              </p>
              <p>
              A few valuable resources for HTML syntax are:
              <br>
              <a href="http://www.w3schools.com/html/default.asp" target="_blank">W3Schools</a> is a site where you can
              look up HTML synatx rules.
              <br>
              <a href="https://validator.w3.org/" target="_blank">W3C HTML validator</a> is a site where you can check your
              code to see if it uses correct syntax rules.
              </p>
              <h3>Google Developer Tools in Chrome</h3>
              <p>
              Looking at the HTML code of other webpages with Google Dev Tools is also a usefull skillset I have learned.
              If you know the basics of HTML and CSS you can read the code of other professional web developers. Doing so
              provides insights into commen code structures and it expands you knowledge of possiblities. In many fields
              copying other peoples work is not generally accepted. In programming it is much more commen practise to share
              and re-use code. There is an entire <a href="https://opensource.org/licenses/alphabetical" target="_blank">
              open source community </a> that helps each other build cool stuff. If you need help with figuring out
              which licences to use for your open source project then there are more than enough
              <a href="https://github.com/blog/1530-choosing-an-open-source-license" target="_blank"> rescources </a>
              for that as well available online.
              </p>
            </div>
          </div>
      </div>



      <div class="articleheader"> <!-- I have created a class called articleheader to use CSS styling on -->
        <div class="row">
          <div class="col-md-12">
          <h2 id="css">What I have learned on CSS</h2> <!-- H2 are other headers used on the page. This one has an anchor id for top nav links. -->
          </div>
        </div>
      </div>
      <div class="articletext"> <!-- I have created a class called articletext to use CSS styling on -->
        <div class="row">
          <div class="col-md-12">
            <h3>Background knowledge:</h3>
            <p>
            I have already build websites with CMS software like Wordpress, Magento etc. Most of these I have built
            with standard templates. Designing a webpage from scratch and writing my own CSS styles for it is new for me.
            However, I do understand conceptually what CCS is meant for and with help of a dictonary I can read the CSS in
            a standard CMS template and modify simple elements.
            </p>
            <h3>What is the purpose of CSS according to me?</h3>
            <p>
            CSS stand for Cascading Style Sheets. It is a declarative language controlling the design elements of a website.
            Elements such as color, HTML layout design and text fonts and size among others things. Basically HTML provides the
            structure and CSS provides the design of a website. Separating design from structure give many Don't Repeat Yourself
            (DRY) programming and automation benefits. DRY is a fundamental programming principle.
            </p>
            <h3>CSS Syntax</h3>
            <p>
            CSS is a language. To learn CSS you need to learn the grammar rules i.e. syntax. It is important to
            follow these grammar rules so that a webbowser can read the contents of your CSS file.
            Computers are stupid, so be carefull with typos and with not following correct CSS grammar rules.
            It would be pointless to memorize every little syntax rule. However, I believe you should know the basics
            by heart. Like selectors, properties, values ,inheritance rules, the box model with margin border and padding etc.
            The rest you can lookup in documentation when needed.
            </p>
            <p>
            A few valuable resources for CSS syntax are:
            <br>
            <a href="http://www.w3schools.com/css/css_syntax.asp" target="_blank">W3Schools</a> is a site where you can
            look up CSS synatx rules.
            <br>
            <a href="https://jigsaw.w3.org/css-validator/" target="_blank">W3C CSS validator</a> is a site where you can check
            your code to see if it uses correct syntax rules.
            </p>
            <h3>CSS Cascading rules</h3>
            <p>
            Cascading refers to how CSS applies override rules depending on where you place the CSS code in the hierarchy.
            <br>
            If we quote the
            <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Getting_started/Cascading_and_inheritance" target="_blank">
            Mozilla dev guide </a> on this there are three main sources:
            </p>
            <blockquote>
                <ul>
                   <li>The browser's default styles for the markup language.</li>
                   <li>Styles specified by a user who is reading the document.</li>
                   <li>The styles linked to the document by its author. These can be specified in three places:
                      <ol>
                         <li>In an external file: this tutorial primarily discusses this method of defining styles.</li>
                         <li>In a definition at the beginning of the document: use this method only for styles that are used only on that page.</li>
                         <li>On a specific element in the body of the document:&nbsp;this is the least maintainable method, but can be used for testing.</li>
                      </ol>
                   </li>
                </ul>
                <br>
                For styles in the cascade, author stylesheets have priority, then reader stylesheets, then the browser's defaults.
                For inherited styles, a child node's own style has priority over style inherited from its parent.
                These are not the only priorities that apply. A later page in this tutorial will explain more.
            </blockquote>
            <p>
            I have seen CSS style resets before to override the browsers default styles. Other things that I have done in the past
            are mostly inline CSS in the body. I know now that this is the least maintainable method, because it is not based on the DRY principle.
            </p>
            <h3>CSS Sheets</h3>
            <p>
            Sheets refers to the many CCS files a website need to create a nice looking design. Most websites you inspect with
            Google Dev Tools reveal many different linked CCS files. For a big site like Facebook I can count at leat 9. To be honest
            I have no clue what all that code does. I just know it is there. One thing I can imagine is that you want to keep everything
            as clean as possible and not work with too many linked CCS files. However, keeping all browser style resets in a separate
            CSS file and link to it would make sense. I suppose these are more organizing decisions you make when building a website.
            Jamming everything into one big CCS file would probably work as well. Performance and speed may also play a role.
            Anyway, for now I am just building a single webpage with notes so I will dive more in depth when needed later on.
            </p>
            </div>
          </div>
        </div>



        <div class="articleheader"> <!-- I have created a class called articleheader to use CSS styling on -->
          <div class="row">
            <div class="col-md-12">
              <h2 id="javascript">What I have learned on JavaScript</h2> <!-- H2 are other headers used on the page. This one has an anchor id for top nav links. -->
            </div>
          </div>
        </div>
        <div class="articletext"> <!-- I have created a class called articletext to use CSS styling on -->
          <div class="row">
            <div class="col-md-12">
            <h3>Background knowledge:</h3>
            <p>
            I have very limited knowledge of programming in JavaScript. I can load some Google Analytics tags, create some Jquery buttons etc.
            That's about it. Thus far, we have not touched this subject much in the course, so I will keep this section limited.
            </p>
            <h3>What is the purpose of JavaScript according to me?</h3>
            <p>
            JavaScript stands for Java...Script. Originally it was called Mocha and then LiveScript, later it turned into JavaScript.
            It is not to be confused whith a general purpose programming language like Java. JavaScript is a scripting language desined
            for a specific purpose i.e. program the behaviour of webpages.
            </p>
            <h3>JavaScript Syntax</h3>
            <p>
            JavaScript is a language. To learn JavaScript you need to learn the grammar rules i.e. syntax. It is important to
            follow these grammar rules so that a webbowser can read the contents of your JavaScript file.
            Computers are stupid, so be carefull with typos and with not following correct JavaScript grammar rules.
            It would be pointless to memorize every little syntax rule. However, I believe you should know the basics
            by heart. Like variables, operators, values, numbers, strings, if loops, while loops etc.
            The rest you can lookup in documentation when needed.
            </p>
            <p>
            A few valuable resources for JavaScript syntax are:
            <br>
            <a href="http://www.w3schools.com/js/js_syntax.asp" target="_blank">W3Schools</a> is a site where you can
            look up JavaScript synatx rules.
            <br>
            <a href="http://codebeautify.org/jsvalidate" target="_blank">Code Beautify JavaScript validator</a> is a site where you can check
            your code to see if it uses correct syntax rules.
            </p>
            </div>
          </div>
      </div>



      <div class="articleheader"> <!-- I have created a class called articleheader to use CSS styling on -->
        <div class="row">
          <div class="col-md-12">
            <h2 id="webframeworks">What I have learned on Web Frameworks and Code Libraries</h2> <!-- H2 are other headers used on the page. This one has an anchor id for top nav links. -->
          </div>
        </div>
      </div>
      <div class="articletext"> <!-- I have created a class called articletext to use CSS styling on -->
        <div class="row">
          <div class="col-md-12">
            <h3>Background knowledge:</h3>
            <p>
            I have some limited knowledge of Web Frameworks and Code Libraries. For example, I know that Bootstrap is a populair CSS framework.
            When editing CMS template code I have come across this framework many times. Also Jquery seems a populair JavaScript library, as I have
            seen this being used on many occasions. Furthermore, I know Python has a standard code library.
            </p>
            <h3>What is the purpose of Web Frameworks and Code Libraries according to me?</h3>
            <p>
            The purpose of Web Frameworks and Code Libraries in two words: code re-use. At least that much seems obvious to me. Why go trough all the
            trouble of coding very basic things from scratch over and over again? Seems pointless. That said, there are obviously things you should
            not copy and paste if it has proprietary IP rights. Like I mentioned before. In programming it is much more commen practise to share and
            re-use code. There is an entire <a href="https://opensource.org/licenses/alphabetical" target="_blank"> open source community </a>
            that helps each other build cool stuff. These Web Frameworks and Code Libraries are a perfect example of programmers helping each other
            out with mundane programming tasks, so all of them can become more efficient programmers. If you don't have to write all the basic code,
            you have more time to focus on building your specific Websites, Webapplications, Smartphone or Desktop apps etc.
            </p>
            <h3>Some examples of Web Frameworks and Code Libraries </h3>
            <p>
            Below is a non-exhaustive list of Web Frameworks and Code Libraries in no particular order:
            </p>
                <ul>
                    <li>http://getbootstrap.com/</li>
                    <li>https://jquery.com/</li>
                    <li>https://docs.python.org/3/library/</li>
                    <li>https://angularjs.org/</li>
                    <li>https://www.djangoproject.com/</li>
                    <li>http://www.asp.net/</li>
                    <li>http://rubyonrails.org/</li>
                    <li>https://laravel.com/</li>
                    <li>https://www.meteor.com/</li>
                    <li>http://spring.io/</li>
                </ul>
          </div>
        </div>
      </div>



      <div class="articleheader"> <!-- I have created a class called articleheader to use CSS styling on -->
        <div class="row">
          <div class="col-md-12">
          <h2 id="googledevtools">What I have learned on Google DevTools in Chrome</h2> <!-- H2 are other headers used on the page. This one has an anchor id for top nav links. -->
        </div>
      </div>
      <div class="articletext"> <!-- I have created a class called articletext to use CSS styling on -->
        <div class="row">
          <div class="col-md-12">
            <h3>Background knowledge:</h3>
            <p>
            I have limited knowledge of Google DevTools in Chrome. Sometimes I use it to de-bug things on the fly or inspect other websites.
            </p>
            <h3>What is the purpose of Google DevTools according to me?</h3>
            <p>
            As the name might suggest Google DevTools is built for web developers by Google. It is a set of web authoring and debugging tools.
            Very essential tools because in the end everything will come together in the web browser like Chrome, Firefox or Internet Explorer.
            Being able to see the deep internal workings of a web browser is a skillset I yet have to master myself. We did get a nice introduction
            in this course on DevTools so far.
            </p>
          </div>
        </div>
      </div>



      <div class="articleheader"> <!-- I have created a class called articleheader to use CSS styling on -->
        <div class="row">
          <div class="col-md-12">
            <h2 id="otherdevtools">What I have learned on other (web) developer tools</h2> <!-- H2 are other headers used on the page. This one has an anchor id for top nav links. -->
          </div>
        </div>
      </div>
      <div class="articletext"> <!-- I have created a class called articletext to use CSS styling on -->
        <div class="row">
          <div class="col-md-12">
            <h3>Background knowledge:</h3>
            <p>
            I have limited knowledge of Developer Tools in general. I did use Eclipse before to experiment with Java on my own.
            Most of my html and plain text work was on notepad++ or something similar. Therfore, I knew something before starting
            out with this course. Mainly the difference between an Integrated Development Environment (IDE) and a plain text editor
            with syntax highlighting. That is as far as my programming toolkit went.
            </p>
            <h3>What is the purpose of Developer Tools?</h3>
            <p>
            Developer Tools make life simpler for a programmer. That is and should be the purpose according to me. Just like a hammer helps
            get a specific job done for a carpenter. Picking the right tool for the right job is important. Sometimes you need a full fledged
            IDE and sometimes you are more productive by using a plain text editor.
            </p>
            <h3>The Developer tools I have used on this project</h3>
            <p>
            For my plain text editor with syntax highlighting I picked Atom. In addition, I used GitHub desktop and Slack.
            I know a lot of programmers use GitHub for version control, so I might as well learn this now upfront. Check out
            <a href="https://github.com/NicoBlc/ipnd-starter-code-master/tree/ipnd-starter-code-branche-stage-1/stage_1/project"
            target="_blank"> my GitHub repo </a> for this stage 1 project if you like.
            </p>
          </div>
        </div>
      </div>

    </div><!-- Bootstrap comment: main /.container class end -->
  </div><!-- The mystery of the extra div to get valid html in https://validator.w3.org -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
